[tox]
envlist = py27,pep8
minversion = 1.8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests -v --with-coverage --cover-package=managesf {posargs}

[testenv:pep8]
basepython = python2.7
commands = flake8 managesf

[testenv:venv]
commands = {posargs}
