[tox]
envlist = py27,py36,pep8,pep8-py36
minversion = 1.8
skipsdist = True

[testenv]
basepython =
  py27: python2.7
  py36: python3.6
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests -v --with-coverage --cover-package=managesf {posargs}

[testenv:pep8]
basepython = python2.7
commands = flake8 managesf

[testenv:pep8-py36]
basepython = python3.6
commands = flake8 managesf

[testenv:venv]
commands = {posargs}
